<!--At the bottom of this code, there should be a "play" button which redirects to play.html-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="login.css">
    <style>
        html {
            text-align: center;
        }

        #login {
            background-color: rgba(128, 128, 128, 0.5);
            width: 600px;
            margin: auto;
            box-shadow: 5px 5px;
            border-radius: 10%;
        }

        #email {
            text-align: center;
            margin: 10px;
            height: 30px;
            width: 300px;
        }
        #password {
            text-align: center;
            margin: 10px;
            height: 30px;
            width: 300px;
        }
        #loginButton{
            width: 310px;
            height: 30px;
        }
    </style>

</head>

<body>
    <script src="login.js"></script>
    <p>we will be <b>skipping</b> this</p>
</body>

</html>